# MEOW

./: .gitignore  MEOW.sln  README.md  test.sh
MEOW/: MEOW.android.csproj  MEOW.csproj  MEOW.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MEOW/Components/: _Imports.razor
MEOW/Components/DTO's/: PinItemDto.cs
MEOW/Components/Enums/: AdvertisingState.cs  NavNodeType.cs  NavPointType.cs  QuickChatMessageType.cs
MEOW/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MEOW/Components/Models/: ChatUuids.cs  ConnectionPair.cs  MeowDevice.cs  MeowMessage.cs  MeshNetwork.cs  MeshNetworkConnection.cs  MeshNetworkNode.cs  NavPoint.cs  PinItem.cs
MEOW/Components/Pages/: Chat.razor  Chat.razor.css  Compass.razor  Compass.razor.css  CompassV2.razor  CompassV2.razor.css  Counter.razor  Home.razor  Home.razor.css  Login.razor  Logout.razor  MeshDiagram.razor  Pinboard.razor  Pinboard.razor.css  QuickChat.razor  Test.razor  Testpage.razor
MEOW/Components/Services/: AndroidBluetoothService.cs  AndroidNotificationManagerService.cs  BrowserDimensionService.cs  ByteDeserializer.cs  ChatService.cs  IBluetoothService.cs  IBrowserDimensionService.cs  IChatService.cs  IErrorService.cs  IMessageSerializer.cs  IMessageService.cs  INavService.cs  IOSBluetoothService.cs  IOSNotificationManagerService.cs  IOSNotificationReceiver.cs  IPinService.cs  IUserStateService.cs  MacBluetoothService.cs  MeowErrorService.cs  MessageSerializer.cs  MessageService.cs  NavService.cs  NotificationManagerService.cs  NotificationReceiver.cs  PinService.cs  QuickChatService.cs  UserStateService.cs  serialization-specifications.md
MEOW/Components/Services/Android/: AndroidGattServer.cs
MEOW/Components/Services/Bluetooth/: AndroidBluetoothService.cs  IBluetoothService.cs
MEOW/Components/Services/Chat/: IChatService.cs
MEOW/Components/Services/Messages/: ByteDeserializer.cs  IMessageService.cs  MessageSerializer.cs
MEOW/Components/Services/Navigation/: INavService.cs  NavService.cs
MEOW/Components/Services/Notifications/: AndroidNotificationManagerService.cs  INotificationManagerService.cs  IOSNotificationManagerService.cs  NotificationEventArgs.cs
MEOW/Components/Services/Pinboard/: IPinService.cs
MEOW/Components/UIComponents/: CompassIcon.razor  CompassIcon.razor.css  NavNode.razor  NavNode.razor.css  test.html
MEOW/MEOW/: App.xaml  App.xaml.cs  MEOW.csproj  MainPage.xaml.cs  MauiProgram.cs
MEOW/MEOW/Components/: _Imports.razor
MEOW/MEOW/Components/Layout/: NavMenu.razor
MEOW/MEOW/wwwroot/: index.html
MEOW/wwwroot/: index.html
MEOW/wwwroot/css/: app.css  pinboard.css
MEOW/wwwroot/js/: browserDimensions.js  network.js
MEOW_BUSINESS/: MEOW_BUSINESS.csproj
MEOW_BUSINESS/DTO/: PinItemDto.cs
MEOW_BUSINESS/Enums/: AdvertisingState.cs  NavPointType.cs  QuickChatMessageType.cs
MEOW_BUSINESS/Models/: ChatUuids.cs  MeowDevice.cs  MeowMessage.cs  MeshNetwork.cs  MeshNetworkConnection.cs  MeshNetworkNode.cs  NavPoint.cs  PinItem.cs  QuickChat.cs
MEOW_BUSINESS/Services/: AbstractBluetoothService.cs  AndroidBluetoothService.cs  AndroidNotificationManagerService.cs  AppPreferences.cs  ByteDeserializer.cs  ChatService.cs  IAppPreferences.cs  IBluetoothService.cs  IChatService.cs  IErrorService.cs  ILoggingService.cs  IMeowPreferences.cs  IMessageSerializer.cs  IMessageService.cs  INavService.cs  INotificationManagerService.cs  IOSBluetoothService.cs  IOSNotificationManagerService.cs  IOSNotificationReceiver.cs  IPinService.cs  IQuickChatService.cs  IUserStateService.cs  LoggingService.cs  MeowErrorService.cs  MeowPreferences.cs  MessageSerializer.cs  MessageService.cs  NavService.cs  NodeStateService.cs  NotificationEventArgs.cs  PinService.cs  QuickChatService.cs  UserStateService.cs  serialization-specifications.md
MEOW_TEST/: MEOW_TEST.csproj  UnitTest1.cs
MEOW_TESTING/: AbstractBluetoothServiceTest.cs  ByteDeserializerTest.cs  ChatServiceTest.cs  MEOW_TESTING.csproj  MeowMessageTest.cs  readme.md
MEOW_TESTING/Mocks/: TestBluetoothService.cs  TestErrorService.cs
